{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AI": {
    "Provider": "azure"
  },  "AzureOpenAI": {
    "Endpoint": "https://your-resource-name.openai.azure.com/",
    "ApiKey": "",
    "DeploymentName": "gpt-35-turbo",
    "UseManagedIdentity": true,
    "ManagedIdentityClientId": ""
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-3.5-turbo"
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "Model": "llama3.2"
  }
}
